<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floatwindow.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" >
        </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="悬浮球:"
            android:textSize="20dp"
            android:textColor="#000"/>

        <ToggleButton
            android:id="@+id/openFloatWindow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"
            android:button="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:text="摇一摇:"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"/>
        <ToggleButton
            android:id="@+id/openShake"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"
            android:button="@null" />

    </LinearLayout>

</LinearLayout>
